N-dimensional normal probability density function
=================================================

**Author:** matthewbrett

**Submitted on:** 2012-11-24 15:22:59-08:00

Comments are in docstrings.  Implements 1D and ND normal distribution PDFs : 

http://en.wikipedia.org/wiki/Normal_distribution
http://en.wikipedia.org/wiki/Multivariate_normal_distribution

Not tested in the non-zero off-diagonal covariance case.

.. literalinclude:: /Data/code/2012/11/000056/n_dimensional_normal_probability_density_function.py
	:language: python

